status = warn
name = Log4j2PluginDemo
packages = com.tutorialflow.example.config

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %filteredlogmessage %n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger